classname=mod.wurmunlimited.contracts.animals.AnimalContractsMod
classpath=animalcontracts.jar
sharedClassLoader=true

update_traders=true
contracts_on_traders=true
contract_price_in_irons=1000
use_animal_husbandry_for_traits=false